Client.Library/Views/NativePage.xaml

<Page
    x:Class="Client.Views.NativePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <Style TargetType="Button" x:Key="HamburgerButton">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Grid.Resources>
        
        <SplitView IsPaneOpen="{Binding ElementName=HamburgerMenuButton, Path=IsChecked, Mode=TwoWay}" 
                   OpenPaneLength="240" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid Background="Red">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        
                        <Button Style="{StaticResource HamburgerButton}">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <SymbolIcon Symbol="Home" Height="48" Width="48"/>
                                <TextBlock Text="Home" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Style="{StaticResource HamburgerButton}">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <SymbolIcon Symbol="Globe" Height="48" Width="48"/>
                                <TextBlock Text="Globe" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" BorderBrush="#BB000000" BorderThickness="0,1,0,0">

                        <Button Style="{StaticResource HamburgerButton}">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <SymbolIcon Symbol="Setting" Height="48" Width="48"/>
                                <TextBlock Text="Settings" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid/>
            </SplitView.Content>
        </SplitView>

        <ToggleButton x:Name="HamburgerMenuButton" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Height="48" Width="48">
            <FontIcon FontSize="20" Glyph="&#xE700;"/>
        </ToggleButton>
    </Grid>
</Page>
