Client.Library/Views/SeventhPage.xaml

<Page x:Class="Client.Views.SeventhPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Client.Views"
      xmlns:utilities="using:Client.Utilities"    
      xmlns:models="using:Client.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbStatus.Text" Value="small"/>
                        <Setter Target="gridView.Margin" Value="12,0,2,0"/>
                        <Setter Target="gridItems.MaximumRowsOrColumns" Value="1"/>
                        <Setter Target="appBar.(Grid.Row)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbStatus.Text" Value="medium"/>
                        <Setter Target="gridView.Margin" Value="24,0,14,0"/>
                        <Setter Target="gridItems.MaximumRowsOrColumns" Value="2"/>
                        <Setter Target="appBar.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbStatus.Text" Value="large"/>
                        <Setter Target="gridView.Margin" Value="24,0,14,0"/>
                        <Setter Target="gridItems.MaximumRowsOrColumns" Value="3"/>
                        <Setter Target="appBar.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <utilities:VariableSizedGridView Grid.Row="1" x:Name="gridView" SizeChanged="OnSizeChanged" ItemsSource="{Binding Items}">
            
            <utilities:VariableSizedGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid x:Name="gridItems" Orientation="Horizontal" ItemHeight="400" 
                                           MaximumRowsOrColumns="{Binding MaximumRowsOrColumns, Mode=TwoWay}"
                                           ItemWidth="{Binding ItemWidth, Mode=OneWay, FallbackValue=200}"/>
                </ItemsPanelTemplate>
            </utilities:VariableSizedGridView.ItemsPanel>
            
            <utilities:VariableSizedGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,10,10,0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </utilities:VariableSizedGridView.ItemContainerStyle>

            <utilities:VariableSizedGridView.ItemTemplate>
                <DataTemplate x:DataType="models:SimpleItem">
                    <Border BorderBrush="{x:Bind Brush}" BorderThickness="10"/>
                </DataTemplate>
            </utilities:VariableSizedGridView.ItemTemplate>
            
        </utilities:VariableSizedGridView>

        <TextBlock Grid.Row="1" x:Name="tbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

        <CommandBar x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Account"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        
    </Grid>
</Page>
