Client.Library/Views/Template10Page.xaml

<Page
    x:Class="Client.Views.Template10Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template10="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.Resources>

        <Color x:Key="CustomColor">SteelBlue</Color>
        <Color x:Key="ContrastColor">White</Color>
        <Color x:Key="SystemAccentColor">SteelBlue</Color>

        <x:Double x:Key="NarrowMinWidth">0</x:Double>
        <x:Double x:Key="NormalMinWidth">521</x:Double>
        <x:Double x:Key="WideMinWidth">1200</x:Double>

        <Style TargetType="template10:HamburgerMenu">

            <!--

                Windows 10 2015 (1511) Hamburger Menu Style
                Simply replace AccentColor with the follow setters.

                <Setter Property="HamburgerBackground" Value="{StaticResource CustomColorBrush}" />
                <Setter Property="HamburgerForeground" Value="White" />
                <Setter Property="NavAreaBackground" Value="#FF2C2C2C" />
                <Setter Property="NavButtonForeground" Value="White" />
                <Setter Property="NavButtonBackground" Value="Transparent" />
                <Setter Property="NavButtonHoverForeground" Value="White" />
                <Setter Property="NavButtonHoverBackground" Value="#FF585858" />
                <Setter Property="NavButtonPressedForeground" Value="White" />
                <Setter Property="NavButtonPressedBackground" Value="#FF848484" />
                <Setter Property="NavButtonCheckedForeground" Value="White" />
                <Setter Property="NavButtonCheckedBackground" Value="#FF2A4E6C" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="Transparent" />

                -->

            <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
            <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
            <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <template10:HamburgerMenu x:Name="Menu">
            
            <template10:HamburgerMenu.PrimaryButtons>
            
                <template10:HamburgerButtonInfo>
                    <StackPanel Orientation="Horizontal" Height="48">
                        <SymbolIcon Symbol="Home" Height="48" Width="48"/>
                        <TextBlock Text="Home" VerticalAlignment="Center"/>
                    </StackPanel>
                </template10:HamburgerButtonInfo>

                <template10:HamburgerButtonInfo>
                    <StackPanel Orientation="Horizontal" Height="48">
                        <SymbolIcon Symbol="Globe" Height="48" Width="48"/>
                        <TextBlock Text="Globe" VerticalAlignment="Center"/>
                    </StackPanel>
                </template10:HamburgerButtonInfo>

            </template10:HamburgerMenu.PrimaryButtons>

            <template10:HamburgerMenu.SecondaryButtons>
                
                <template10:HamburgerButtonInfo>
                    <StackPanel Orientation="Horizontal" Height="48">
                        <SymbolIcon Symbol="Setting" Height="48" Width="48"/>
                        <TextBlock Text="Settings" VerticalAlignment="Center"/>
                    </StackPanel>
                </template10:HamburgerButtonInfo>
                
            </template10:HamburgerMenu.SecondaryButtons>
            
        </template10:HamburgerMenu>
    </Grid>
</Page>
