Client.Library/Views/UWPCommunityToolkitPage.xaml

<Page
    x:Class="Client.Views.UWPCommunityToolkitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="HamburgerMenuItem"
                      x:DataType="controls:HamburgerMenuGlyphItem">

            <Grid Width="240" Height="48">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <SymbolIcon Grid.Column="0"
                            Symbol="{Binding Glyph}"
                            Margin="12,12,11,12"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="Menu" 
                                ItemTemplate="{StaticResource HamburgerMenuItem}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                ItemClick="OnItemClicked"
                                OptionsItemClick="OnItemClicked"
                                PaneBackground="Red"
                                Foreground="Black">
            <controls:HamburgerMenu.ItemsSource>

                <controls:HamburgerMenuItemCollection>

                    <controls:HamburgerMenuGlyphItem Glyph="Home" Label="Home" />

                    <controls:HamburgerMenuGlyphItem Glyph="Globe" Label="Globe" />

                </controls:HamburgerMenuItemCollection>

            </controls:HamburgerMenu.ItemsSource>

            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>

                    <controls:HamburgerMenuGlyphItem Glyph="Setting" Label="Settings" />

                </controls:HamburgerMenuItemCollection>

            </controls:HamburgerMenu.OptionsItemsSource>

            <controls:HamburgerMenu.Content>
                <Frame x:Name="ApplicationFrame" SourcePageType="local:MainPage"/>
            </controls:HamburgerMenu.Content>
            
        </controls:HamburgerMenu>
    </Grid>
</Page>
