Client.Library/Views/VirtualizationPage.xaml

<Page x:Class="Client.Views.VirtualizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Client.Views"
      xmlns:utilities="using:Client.Utilities"    
      xmlns:models="using:Client.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GridView Grid.Row="1" x:Name="gridView" ItemsSource="{Binding Items}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:SimpleItem">
                    <Grid Height="200" Width="400">
                        <Border BorderBrush="{x:Bind Brush}" BorderThickness="10"/>
                        <StackPanel Margin="15">
                            <TextBlock Text="{x:Bind FirstLine}"/>
                            <TextBlock Text="{x:Bind SecondLine}" x:Phase="1"/>
                            <TextBlock Text="{x:Bind ThirdLine}" x:Phase="2"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <CommandBar x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Account"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

    </Grid>
</Page>
