Client.BootStrapper/App.xaml

<Application
    x:Class="Client.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.UWP"
    xmlns:converters="using:Client.Utilities.Converters"
    RequestedTheme="Light">
    
    <Application.Resources>
        <Color x:Key="NewsRed">#FFD13438</Color>
        <Color x:Key="NewsHoverRed">#FFD5474B</Color>
        <Color x:Key="NewsPressedRed">#FFDA5D60</Color>
        <Color x:Key="GrayHeaderBackground">#FF1F1F1F</Color>
        <Color x:Key="GrayMenuBackground">#FF2B2B2B</Color>
        <Color x:Key="GrayMenuHoverBackground">#FF404040</Color>
        <Color x:Key="GrayMenuPressedBackground">#FF555555</Color>
        <Color x:Key="GrayHeaderButtonHoverBackground">#FF353535</Color>
        <Color x:Key="GrayHeaderButtonPressedBackground">#FF4C4C4C</Color>
        
        <Color x:Key="SearchBoxBackground">#FF363636</Color>
        <Color x:Key="SearchBoxPlaceholderColor">#FFC3C3C3</Color>
        
        <SolidColorBrush x:Key="NewsRedBrush" Color="{StaticResource NewsRed}"/>
        <SolidColorBrush x:Key="NewsHoverRedBrush" Color="{StaticResource NewsHoverRed}"/>
        <SolidColorBrush x:Key="NewsPressedRedBrush" Color="{StaticResource NewsPressedRed}"/>
        <SolidColorBrush x:Key="GrayHeaderBackgroundBrush" Color="{StaticResource GrayHeaderBackground}"/>
        <SolidColorBrush x:Key="GrayMenuBackgroundBrush" Color="{StaticResource GrayMenuBackground}"/>
        <SolidColorBrush x:Key="GrayMenuHoverBackgroundBrush" Color="{StaticResource GrayMenuHoverBackground}"/>
        <SolidColorBrush x:Key="GrayMenuPressedBackgroundBrush" Color="{StaticResource GrayMenuPressedBackground}"/>
        <SolidColorBrush x:Key="GrayHeaderButtonHoverBackgroundBrush" Color="{StaticResource GrayHeaderButtonHoverBackground}"/>
        <SolidColorBrush x:Key="GrayHeaderButtonPressedBackgroundBrush" Color="{StaticResource GrayHeaderButtonPressedBackground}"/>

        <SolidColorBrush x:Key="SearchBoxBackgroundBrush" Color="{StaticResource SearchBoxBackground}"/>
        <SolidColorBrush x:Key="SearchBoxPlaceholderBrush" Color="{StaticResource SearchBoxPlaceholderColor}"/>
        
        <Style TargetType="TextBlock" x:Key="NewsPageTitleStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="24,0,0,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PivotHeaderStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="24,0,0,0"/>
        </Style>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="NegativeBooleanToVisibilityConverter" IsNegative="True"/>

    </Application.Resources>
    
</Application>
